cmd_insert#:#Insert JSXGraph Element
edit_ex_el#:#Edit JSXGraph Element
jsxcode#:#JSXCode
content_plugin_version#:#Content last edited with version
mode#:#Mode
property#:#Property
settings_1#:#Settings 1
width#:#Graph width
height#:#Graph height
jsxpreview#:#Preview
runcode#:#Run code
jsxID#:#Graph ID
jsxID_info#:#This ID needs to be used for the graph element inside the code.
jsxcode_info#:#Help for creating JSXGraph-Code as well as numerous examples are available on https://jsxgraph.uni-bayreuth.de/wp/about/index.html